### ISSUE TITLE
Exception thrown at : HttpParser.swift->parsedURI() 

### ISSUE THREAD

**Issue by nhyjq** [Building42/Telegraph#17]
Hello,

I'm trying to develop a https app by Telegraph. When I run the demo project that changed to unsecured, access http://localhost:9000/hello/abc, or http://localhost:9000.

Code throws a exception at `HttpParser.swift->parsedURI()` function position is in line 100: `guard cParser.isURIComplete else { return continueParsing }`
detail exception information is following: 

```
Simultaneous accesses to 0x1c01e7b28, but modification requires exclusive access.
Previous access (a modification) started at Telegraph`closure #1 in HTTPParser.parse(data:) + 116 (0x1012f1e9c).
Current access (a read) started at:
0    libswiftCore.dylib                 0x00000001016d5a38 swift_beginAccess + 468
1    Telegraph                          0x00000001012f2c8c HTTPParser.parsedURI(fragment:) + 488
2    Telegraph                          0x00000001012f0d08 onParsedURL(cParser:bytes:length:) + 244
3    Telegraph                          0x00000001012f0cf4 @objc onParsedURL(cParser:bytes:length:) + 12
4    HTTPParserC                        0x00000001011b54c0 http_parser_execute + 7464
5    Telegraph                          0x00000001012f1e28 closure #1 in HTTPParser.parse(data:) + 356
6    Telegraph                          0x00000001012f20c4 thunk for @callee_owned (@unowned UnsafePointer<Int8>) -> (@unowned Int, @error @owned Error) + 36
7    Telegraph                          0x00000001012f2184 partial apply for thunk for @callee_owned (@unowned UnsafePointer<Int8>) -> (@unowned Int, @error @owned Error) + 96
8    libswiftFoundation.dylib           0x0000000101b5bf40 Data.withUnsafeBytes<A, B>(_:) + 272
9    Telegraph                          0x00000001012f1a48 HTTPParser.parse(data:) + 260
10   Telegraph                          0x00000001012de8d8 HTTPConnection.received(data:) + 188
11   Telegraph                          0x00000001012dfbc8 HTTPConnection.socketDidRead(_:data:) + 88
12   Telegraph                          0x00000001012dfe24 protocol witness for TCPSocketDelegate.socketDidRead(_:data:) in conformance HTTPConnection + 12
13   Telegraph                          0x0000000101315f80 TCPSocket.socket(_:didRead:withTag:) + 332
14   Telegraph                          0x00000001013160f8 @objc TCPSocket.socket(_:didRead:withTag:) + 144
15   CocoaAsyncSocket                   0x0000000101126410 __37-[GCDAsyncSocket completeCurrentRead]_block_invoke + 96
16   libdispatch.dylib                  0x0000000101ecd484 _dispatch_call_block_and_release + 24
17   libdispatch.dylib                  0x0000000101ecd44c _dispatch_client_callout + 16
18   libdispatch.dylib                  0x0000000101edbe5c _dispatch_queue_serial_drain + 692
19   libdispatch.dylib                  0x0000000101ed0858 _dispatch_queue_invoke + 332
20   libdispatch.dylib                  0x0000000101edcf5c _dispatch_root_queue_drain_deferred_wlh + 424
21   libdispatch.dylib                  0x0000000101ee3e74 _dispatch_workloop_worker_thread + 652
22   libsystem_pthread.dylib            0x000000018388ac3c _pthread_wqthread + 932
23   libsystem_pthread.dylib            0x000000018388ac2c start_wqthread + 4
```

My device is iPhone 5s, iOS version is 11, Deployment target version have be tried from 9.0 to 11.0.

Do you know what's the reason, Thank you very much

**Comment by Zyphrax** [comment]
The `HTTPParser` is parsing incoming `HTTP` requests. There are some threads that access the current `HTTPMessage` variable, while another thread is parsing the request.

I'm going to add a work queue to the `HTTPParser` class, that should solve these issues.

**Comment by Zyphrax** [comment]
I first thought I had to add a worker dispatch queue to the `HTTPParser` to fix this issue. But the `HTTPParser` is mostly synchronous, so that isn't necessary.

 I fixed this by passing the `http_parser` instance to the parser callbacks, that prevents a bit of going back and forward between the `http_parser` pointer and the `HTTPParser` instance.

I'll release version 0.9 so that it is available on CocoaPods and Carthage.
